{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "APP_ENV=LOCAL node app.js",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^3.4.0",
    "express": "^4.17.1"
  }
}
